# GBNF Grammar for Bot Response with Intent (Serde externally tagged enum)
# Schema: {
#   "updated_summary": string,
#   "response": string,
#   "intent": {"BasicConversation": null} | {"ControlDevice": {device, property, value}}
# }
# Serde's default externally tagged format - only ONE variant key present

root ::= object
object ::= "{" ws "\"updated_summary\"" ws ":" ws string "," ws "\"response\"" ws ":" ws string "," ws "\"intent\"" ws ":" ws intent-object "}" ws

# Intent is an externally tagged enum - only one variant key present
intent-object ::= basic-conversation-intent | control-device-intent

# BasicConversation: unit variant -> {"BasicConversation": null}
basic-conversation-intent ::= "{" ws "\"BasicConversation\"" ws ":" ws null "}" ws

# ControlDevice: struct variant -> {"ControlDevice": {device, property, value}}
control-device-intent ::= "{" ws "\"ControlDevice\"" ws ":" ws control-device-value "}" ws

# ControlDevice struct fields
control-device-value ::= "{" ws "\"device\"" ws ":" ws string "," ws "\"property\"" ws ":" ws string "," ws "\"value\"" ws ":" ws value "}" ws

# Value can be either string or number
value ::= string | number

# Basic JSON types
string ::= "\"" ([^"\\\x7F\x00-\x1F] | "\\" (["\\bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]))* "\""
number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
null ::= "null"
ws ::= [ \t\n]*
