FROM debian:trixie-slim

ENV PIP_BREAK_SYSTEM_PACKAGES=1 \
    MPLBACKEND=Agg \
    DOTNET_ROOT=/usr/share/dotnet \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    PATH=/usr/share/dotnet:/root/.dotnet/tools:/usr/local/bin:/usr/bin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash coreutils ca-certificates curl wget git jq file unzip zip procps \
    python3 python3-pip python3-venv \
    imagemagick fonts-dejavu fonts-liberation \
    pandoc \
    nodejs npm \
    libgbm1 libnss3 libatk-bridge2.0-0 libxcomposite1 libcups2 libicu-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir numpy pandas matplotlib pillow requests pypandoc

RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && bash /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
    && rm /tmp/dotnet-install.sh \
    && ln -s /usr/share/dotnet/dotnet /usr/local/bin/dotnet \
    && dotnet new console -o /tmp/warmup \
    && dotnet build /tmp/warmup -c Release >/dev/null \
    && rm -rf /tmp/warmup

WORKDIR /work
CMD ["sleep", "infinity"]
