# Base image with runtime dependencies and model
# Always build for linux/amd64 (x86_64)
FROM debian:trixie-slim

# Set working directory
WORKDIR /app

# Copy model file (large, rarely changes)
COPY models/GLM-4-32B-0414-Q8_0-matteov2.gguf /app/models/GLM-4-32B-0414-Q8_0-matteov2.gguf

# Copy FastEmbed cache
COPY .fastembed_cache* /app/.fastembed_cache

# Copy grammar file
COPY grammars/ /app/grammars/

# Set environment variables
ENV MODEL_PATH=/app/models/GLM-4-32B-0414-Q8_0-matteov2.gguf
ENV RUST_LOG=info

# Update package list and install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libgomp1 \
    libvulkan1 \
    mesa-vulkan-drivers \
    vulkan-tools \
    && (getent group render || groupadd -r render) \
    && rm -rf /var/lib/apt/lists/*
